<html>
    <body bgcolor="lightgreen">
        <style>
            .wrapper{
                background: rgb(125, 212, 85); 
                color: white;
                border-radius: 20px; 
                padding: 16px; 
                margin: 180px; 
                position: relative; 
                min-height: 300px;
            }
                
            .box{
                background: rgb(131, 229, 236); 
                color: #fff; 
                padding: 10px; 
                left: 430px; 
                margin-top: 40px;
                position: absolute;
            }

            .box1{
                top: 60px;
                left: 550px;
                background: pink; 
                bottom: 70px;
            }

            .box2{
                top: 90px;
                left: 510px;
                background: rgb(20, 190, 220); 
                bottom: 70px;
            }

            .box3{

                top: 130px; 
                background: rgb(91, 209, 148); 
                left: 470px; 
                bottom: 70px;
            }

            .box4{
                top: 170px; 
                bottom: 70px; 
                background: rgb(75, 122, 179);  
            }
        </style>
        <div class="wrapper">
            <h2><center>Jumlah Penjualan Makanan Di Supermarket 4 Bulan Terakhir</center></h2> 
            <div class="box box4"> 200 </div>
            <div class="box box3"> 250 </div> 
            <div class="box box2"> 330 </div>
            <div class="box box1"> 425 </div>
        </div>
    </body>
</html>
