<html>
<head>
    <style>
        .title {
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            color: rgb(24, 109, 131);
        }

        a:link, a:visited {
            border-radius: 20px;
            padding: 10px 20px;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: lightblue;
        }

        #icon{
            position:relative;
            top: 30px;
            left: 540px;
            float: left;
        }

    </style>
</head>
<body bgcolor="pink">
    <div class="title">Contact Person</div>
        <br>
        <div id="icon">
            <a href="mailto:brilianryan@gmail.com" alt="My Email" target="_blank" title="Mail me">
                <div class="icon"><img src="image/email.png"></div></a>
            <a href="https://www.instagram.com/fatsena_/" alt="My Instagram" target="_blank" title="My Instagram">
                <div class="icon"><img src="image/ig.png"></div></a>
            <a href="https://www.facebook.com/ryanbrilian.fatsena/" alt="My Facebook" target="_blank" title="My Facebook">
                <div class="icon"><img src="image/fb.png"></div></a>
            <a href="https://twitter.com/RyanFatsena" alt="My Twitter" target="_blank" title="My Twitter">
                <div class="icon"><img src="image/twitter.png"></div>
        </div>
</body>
</html>