<html>
    <body bgcolor="lightgrey">
        <style>
            .navigasi{
                position: fixed;
                background: rgb(240, 180, 172);
                color: white;
                border-radius: 10px; 
                right: 10px;
                left: 10px;
                z-index: 1;
                padding: 20px;
            }
            .wrapper{
                background: rgb(241, 224, 210); 
                color: rgb(230, 139, 79);
                border-radius: 20px; 
                padding: 50px; 
                margin-left: 20px; 
                margin-right: 20px;
                position: relative; 
                min-height: 300px;
            }
                
            .box{
                background: #333; 
                color: #fff; 
                padding: 10px; 
                left: 40px; 
                margin-top: 20px;
                position: absolute;
                
            }
                
            .box1{
                top: 150px;
                left: 570px;
                bottom: 0px; 
                background: rgb(75, 122, 179);
                
            }
            .box2{
                top: 180px; 
                background: rgb(91, 209, 148); 
                left: 620px; 
                bottom: 0px;
            }
            .box3{
                top: 210px;
                left: 670px;
                background: rgb(20, 190, 220); 
                bottom: 0px;
            }
            .box4{
                top: 250px;
                left: 730px;
                background: pink; 
                bottom: 0px;
            }
        </style>
        <div class="navigasi">Welcome To My Website</div>
        <div class="wrapper">
            <h2><center>Urutan Kesukaan Minuman Dari Minat <br> Sampai Kurang Minat</center></h2> 
            <div class="box box1"> Es Krim </div>
            <div class="box box2"> Es Jeruk </div> 
            <div class="box box3"> Es Sirup </div>
            <div class="box box4"> Es Teh </div>
        </div>
    </body>
</html>
