<!DOCTYPE html>
<html>
	<head>
		<title>Daily Activity</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="My Web.css">
	</head>
	<body>
		<header>
            <div id="header-container">
                <div id="icon-container-right">
                    <a href="mailto:brilianryan@gmail.com" alt="My Email" target="_blank" title="Mail me">
						<div class="icon"><img src="email.png"></div></a>
                    <a href="https://www.instagram.com/fatsena_/" alt="My Instagram" target="_blank" title="My Instagram">
                        <div class="icon"><img src="ig.png"></div></a>
                    <a href="https://www.facebook.com/ryanbrilian.fatsena/" alt="My Facebook" target="_blank" title="My Facebook">
						<div class="icon"><img src="fb.png"></div></a>
					<a href="https://twitter.com/RyanFatsena" alt="My Twitter" target="_blank" title="My Twitter">
						<div class="icon"><img src="twitter.png"></div></a>
				</div>
                <form class="header-column">
                    <input class="search" type="search" placeholder="Search" aria-label="Search">
                    <button class="search" type="submit">Search</button>
                </form>
                <div class="header-column">
					<div class="merk"><img src="Iyan.png"></div>
				</div>
			</div>
            <ul>
                <li><a href="My Web.html">Home</a></li> 
                <li><a href="About Me.html">About Me</a></li> 
                <li><a href="Daily Activity.html">Daily Activity</a></li> 
                <li><a href="Template Story.html">Template Story</a></li>
            </ul>
		</header>
        
		<main>
			<div class="main-container-1" id="main-container">
                <p class="text-nama2">
					A Day In My Life Quarantine Edition
				</p>
				<img class="gambar2" src="e.jpg">
                <img class="gambar2" src="f.jpg">
                <img class="gambar2" src="h.jpg">
                <img class="gambar2" src="b.jpg">
			</div>
		</main>

		<footer>
            <div id="footer-container">
				<div class="footer-column">
                    <div class="thanks"><img src="d.png"></div>	
				</div>
				<div class="footer-column footer-column-last">
					<div class="follow">Follow Us</div>
					<div class="icon-footer-right">
						<a href="mailto:brilianryan@gmail.com" alt="My Email" target="_blank" title="Mail me">
							<div class="icon"><img src="email.png"></div></a>
						<a href="https://www.instagram.com/fatsena_/" alt="My Instagram" target="_blank" title="My Instagram">
							<div class="icon"><img src="ig.png"></div></a>
						<a href="https://www.facebook.com/ryanbrilian.fatsena/" alt="My Facebook" target="_blank" title="My Facebook">
							<div class="icon"><img src="fb.png"></div></a>
						<a href="https://twitter.com/RyanFatsena" alt="My Twitter" target="_blank" title="My Twitter">
							<div class="icon"><img src="twitter.png"></div></a>
					</div>
                </div>
			</div>
		</footer>
	</body>
</html>