@font-face {
    font-family: 'fontku';
    src: url('Birdlove.ttf');
}

@font-face {
    font-family: 'font2';
    src: url('Winkle-Regular.ttf')
}

body {
    margin: 0px;
}

a {
    text-decoration: none;
}

#icon-container-right {
    position: relative;
    top: 80px;
    right: 50px;
    float: right;
}

.icon {
    position: relative;
    width: 44px;
    height: 44px;
    margin-right: 8px;
    display: inline-block;
}

header {
    position: relative;
    width: 100%;
    height: 240px;
    background-color: #f0d4e1;
}

.header-container {
    position: relative;
    width: 1200px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
}

.header-column {
    position: relative;
    width: 360px;
    margin-left: 40px;
    margin-top: 20px;
    float: left;
}

.search {
    position: relative;
    top: 80px;
    left: 40px;
    float: left;
}

.merk {
    position: relative;
    width: 200px;
    height: 80px;
    margin-left: 85px;
    margin-top: 0px;
    margin-bottom: 40px;
}

ul {
    position: relative;
    overflow: hidden;
    background-color: #d8769b;
    padding: 0;
    margin: 0;
    top: 90px;
    list-style-type: none;
    width: 100%;
    font-family: arial;

}

li {
    position: relative;
    float: left;
    left: 480px;
    margin-left: 12px;
    margin-right: 12px;
    font-family: arial;
}

li a {
    color: #ffffff;
    display: inline-block;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-family: arial;
}

li a:hover {
    background-color: rgb(165, 42, 118);
}

#main-container {
    background-image: url('bg.png');
}

.main-container-1 {
    position: relative;
    overflow: hidden;
    width: auto;
    height: 1000px;
    top: 26px;
    margin: 0px;
    background-repeat: no-repeat;
}

.gambar {
    position: relative;
    width: 350px;
    left: 550px;
    float: left;
    top: 50px;
    margin-right: 20px;
}

.gambar2 {
    position: relative;
    width: 300px;
    left: 90px;
    float: left;
    top: 100px;
    margin-right: 20px;
}

.gambar3 {
    position: relative;
    width: 250px;
    left: 60px;
    float: left;
    top: 150px;
    margin-right: 20px;
}

.text-namaa {
    position: relative;
    font-family: fontku;
    color: #d8769b;
    left: 20px;
    top: 10px;
    font-size: 130px;
    margin-bottom: 20px;
    text-align: center;

}

.text-nama {
    position: relative;
    font-family: fontku;
    color: #000000;
    left: 150px;
    top: 340px;
    font-size: 70px;
    margin-bottom: 20px;
}

.text-nama2 {
    position: relative;
    font-family: fontku;
    color: #ffffff;
    left: 350px;
    top: 10px;
    font-size: 70px;
    margin-bottom: 20px;

}

.text-nama3 {
    position: relative;
    font-family: fontku;
    color: #ffffff;
    left: 400px;
    top: 10px;
    font-size: 70px;
    margin-bottom: 20px;

}

.text {
    position: relative;
    font-family: arial;
    font-size: 16px;
    color: #000000;
    top: 420px;
    right: 160px;
    line-height: 20px;
    margin-bottom: 18px;
    text-align: center;
}

.text-kliknavi {
    position: relative;
    font-family: arial;
    font-size: 28px;
    color: #f0d4e1;
    top: 80px;
    text-align: center;
}

.follow {
    position: relative;
    font-family: fontku;
    color: #000000;
    left: 100px;
    top: 70px;
    font-size: 60px;
    margin-bottom: 20px;
}

footer {
    position: relative;
    width: 100%;
    background-color: #f0d4e1;
}

#footer-container {
    position: relative;
    height: 300px;
    background-color: #f0d4e1;
}

.footer-column {
    position: relative;
    width: 360px;
    left: 350px;
    margin-top: 40px;
    margin-bottom: 40px;
    float: left;
}

.thanks {
    position: relative;
    width: 120px;
    height: 120px;
    float: left;
}

.footer-column-last {
    margin-right: 0px;
}

.icon-footer-right {
    position: relative;
    top: 60px;
    left: 80px;
}